<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El título del post</title>
    <link rel="stylesheet" href="css/estilos.css"> <!-- Vinculamos el archivo CSS -->
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Logo de la página">
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#información">Información</a></li>
                    <li><a href="#Comandos">Comandos</a></li>
                    <li><a href="#GitHub">GitHub</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Bienvenida comunidad Platzi</h1>
        <p>Este es un blog de prueba para el Curso de 
            Git y GitHub. </p> 
        <p>Git es un sistema de control de versiones 
            distribuido, diseñado por Linus Torvalds. 
            Está pensando en la eficiencia y la 
            confiabilidad del mantenimiento de versiones 
            de aplicaciones cuando estas tienen un gran 
            número de archivos de código fuente.</p>
        <p>Suscribete y dale Like.</p>
    </main>
</body>
</html>
